<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    #father {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      position: relative;
    }

    #son {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  </style> -->

  <!-- <style>
    #father {
      width: 500px;
      height: 300px;
      background-color: skyblue;
      position: relative;
    }

    #son {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }
  </style> -->

  <!-- <style>
    #father {
      width: 500px;
      height: 300px;
      background-color: skyblue;
      position: relative;
    }

    #son {
      background-color: green;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  </style> -->

  <style>
    #father {
      width: 500px;
      height: 300px;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #son {
      background-color: green;
    }
  </style>



</head>

<body>
  <!-- 水平垂直居中 -->
  <div id="father">
    <div id="son">我是块级元素</div>
  </div>


</body>

</html>